@use "../tokens";

.grid-auto {
  display: grid;
  gap: tokens.$size-400;
  grid-template-columns: repeat(auto-fit, minmax(12em, 1fr));
}